<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - bsckground
            
            color > image > position > repeat > size > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
       <h1>Teste de imagem de fundo</h1>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab fuga ex, doloribus deleniti mollitia quod natus. Atque delectus asperiores assumenda ab explicabo exercitationem accusamus tempora alias et. Totam, esse. Praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, delectus nemo. Sit praesentium laboriosam in, deserunt voluptatibus ut dolore magnam laudantium officia amet ipsum accusantium omnis architecto, repudiandae deleniti non? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae voluptate praesentium error nobis ipsum veritatis, ratione, explicabo, veniam cumque beatae magnam cum velit quos labore iure dolorem nam placeat exercitationem!</p> 
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab fuga ex, doloribus deleniti mollitia quod natus. Atque delectus asperiores assumenda ab explicabo exercitationem accusamus tempora alias et. Totam, esse. Praesentium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate laudantium necessitatibus et, culpa quia rem earum officia. Fuga esse perferendis, cupiditate quod sit, cumque commodi, ex quam obcaecati suscipit cum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora nostrum minima illo? Sint beatae voluptates voluptatum possimus minus? Consectetur tenetur dolore quam amet voluptates dolorum. Laudantium eaque voluptatum iure omnis.</p>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab fuga ex, doloribus deleniti mollitia quod natus. Atque delectus asperiores assumenda ab explicabo exercitationem accusamus tempora alias et. Totam, esse. Praesentium Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae esse expedita ab necessitatibus autem alias possimus! Quo ea laudantium blanditiis ducimus sed maiores. Suscipit iste provident laudantium culpa minima debitis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus officiis ab incidunt facilis. Praesentium, sint officia neque delectus qui cum deleniti, vero ut assumenda culpa ipsam, quaerat libero dolores tenetur?.</p>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab fuga ex, doloribus deleniti mollitia quod natus. Atque delectus asperiores assumenda ab explicabo exercitationem accusamus tempora alias et. Totam, esse. Praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt voluptatum, corrupti mollitia eius necessitatibus numquam, similique natus, harum doloribus eos quibusdam asperiores aspernatur quasi. Odit quas amet placeat! Ipsa, sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim facilis eius magnam error iusto ipsum rem sapiente, accusamus beatae quaerat vitae voluptate animi! Autem repellat minima quam, dolorum cum inventore.</p>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab fuga ex, doloribus deleniti mollitia quod natus. Atque delectus asperiores assumenda ab explicabo exercitationem accusamus tempora alias et. Totam, esse. Praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis tenetur quis quia quisquam ipsam. Eos, laborum, voluptatum libero porro deleniti sed pariatur quod maxime vel error explicabo in ipsam quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consequatur vitae quos blanditiis placeat amet magnam nobis. Itaque, sunt perferendis maiores culpa voluptates alias nisi enim at debitis dolorem! Deleniti!</p>
    </main>
</body>
</html>