<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'kaput-blackitalic';
            src: url('fonts/kaput-blackitalic.ttf') format('truetype');

            /* 
                Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype(eot)
                - truetype-aat(Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family:'kaput-blackitalic', Times, serif; 
           font-size: 3em;
           font-weight: normal; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus saepe accusamus illo modi enim! Eligendi, vitae. Dolorum, molestiae. Dolores maxime eveniet non molestias. Voluptates commodi quam nemo doloribus maiores suscipit.</p>
</body>
</html>